#!/usr/bin/env python
PACKAGE = "agribot_visualservoing"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Hue", int_t,	0, 		"Hue", 			0, 0, 255)
gen.add("Saturation", int_t, 0, 	"Saturation", 	0, 0, 255)
gen.add("Value", int_t, 0, 		"Value", 		0, 0,255)

exit(gen.generate(PACKAGE, "agribot_vs_node", "AgribotVSConfig"))
